Calculator app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.MainPage">

    
    <StackLayout Padding="10">
        <Frame BackgroundColor="LightCyan"
            CornerRadius="0"
            Margin="-10, -10, -10, 20">
                <Label Text="Calculator App"
                    FontSize="35"
                    FontAttributes="Bold"
                    TextColor="DarkBlue"
                    Padding="-10, 10, 0, 10">
                </Label>
        </Frame>
        <Frame BackgroundColor="PaleTurquoise"
               CornerRadius="10"
               Margin="0, 0, 0, 50">
            <Label Text="0"
                   x:Name="RESULT"
                   FontSize="35"
                   FontAttributes="Bold"
                   HorizontalOptions="End"
                   TextColor="DarkBlue"
                   Padding="-5, 20, -5, 5">
            </Label>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Clicked="NUM7"
                    Grid.Column="0"
                    Text="7"
                    CornerRadius="50"
                    BackgroundColor="CornflowerBlue"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="30"
                    Margin="0"/>
            <Button Grid.Row="0"
                    Clicked="NUM8"
                    Grid.Column="1"
                    Text="8"
                    CornerRadius="50"
                    BackgroundColor="CornflowerBlue"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="25"
                    Margin="0"/>
            <Button Grid.Row="0"
                    Clicked="NUM9"
                    Grid.Column="2"
                    Text="9"
                    CornerRadius="50"
                    BackgroundColor="CornflowerBlue"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="25"
                    Margin="0"/>
            <Button Grid.Row="0"
                    Clicked="DIV"
                    Grid.Column="3"
                    Text="/"
                    CornerRadius="30"
                    BackgroundColor="LightSalmon"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="25"
                    Margin="0"/>

            <Button Grid.Row="1"
                    Clicked="NUM4"
                    Grid.Column="0"
                    Text="4"
                    CornerRadius="50"
                    BackgroundColor="CornflowerBlue"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="25"
                    Margin="0, 0, 0, 0"/>
            <Button Grid.Row="1"
                    Clicked="NUM5"
                    Grid.Column="1"
                    Text="5"
                    CornerRadius="50"
                    BackgroundColor="CornflowerBlue"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="25"
                    Margin="0, 0, 0, 0"/>
            <Button Grid.Row="1"
                    Clicked="NUM6"
                    Grid.Column="2"
                    Text="6"
                    CornerRadius="50"
                    BackgroundColor="CornflowerBlue"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="25"
                    Margin="0, 0, 0, 0"/>
            <Button Grid.Row="1"
                    Clicked="MUL"
                    Grid.Column="3"
                    Text="*"
                    CornerRadius="30"
                    BackgroundColor="LightSalmon"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="25"
                    Margin="0, 0, 0, 0"/>

            <Button Grid.Row="2"
                    Clicked="NUM1"
                    Grid.Column="0"
                    Text="1"
                    CornerRadius="50"
                    BackgroundColor="CornflowerBlue"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="25"
                    Margin="0, 0, 0, 0"/>
            <Button Grid.Row="2"
                    Clicked="NUM2"
                    Grid.Column="1"
                    Text="2"
                    CornerRadius="50"
                    BackgroundColor="CornflowerBlue"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="25"
                    Margin="0, 0, 0, 0"/>
            <Button Grid.Row="2"
                    Clicked="NUM3"
                    Grid.Column="2"
                    Text="3"
                    CornerRadius="50"
                    BackgroundColor="CornflowerBlue"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="25"
                    Margin="0, 0, 0, 0"/>
            <Button Grid.Row="2"
                    Clicked="SUB"
                    Grid.Column="3"
                    Text="-"
                    CornerRadius="30"
                    BackgroundColor="LightSalmon"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="25"
                    Margin="0, 0, 0, 0"/>

            <Button Grid.Row="3"
                    Clicked="CLEAR"
                    Grid.Column="0"
                    Text="C"
                    CornerRadius="30"
                    BackgroundColor="HotPink"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="25"
                    Margin="0, 0, 0, 0"/>
            <Button Grid.Row="3"
                    Clicked="DECIMAL"
                    Grid.Column="1"
                    Text="."
                    CornerRadius="50"
                    BackgroundColor="CornflowerBlue"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="25"
                    Margin="0, 0, 0, 0"/>
            <Button Grid.Row="3"
                    Clicked="NUM0"
                    Grid.Column="2"
                    Text="0"
                    CornerRadius="50"
                    BackgroundColor="CornflowerBlue"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="25"
                    Margin="0, 0, 0, 0"/>
            <Button Grid.Row="3"
                    Grid.RowSpan="2"
                    Clicked="ADD"
                    Grid.Column="3"
                    Text="+"
                    CornerRadius="30"
                    BackgroundColor="LightSalmon"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="25"
                    Margin="0, 0, 0, 0"/>
            <Button Grid.Row="4"
                    Clicked="SIGN"
                    Grid.Column="0"
                    Text="+/-"
                    CornerRadius="30"
                    BackgroundColor="LightSalmon"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="25"
                    Margin="0, 0, 0, 0"/>
            <Button Grid.Row="4"
                    Clicked="EQUAL"
                    Grid.Column="1"
                    Text="="
                    CornerRadius="30"
                    BackgroundColor="LightSalmon"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="25"
                    Margin="0, 0, 0, 0"/>
            <Button Grid.Row="4"
                    Clicked="MOD"
                    Grid.Column="2"
                    Text="%"
                    CornerRadius="30"
                    BackgroundColor="LightSalmon"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="25"
                    Margin="0, 0, 0, 0"/>
        </Grid>
    </StackLayout>

</ContentPage>
